.hero-section {
    padding-top: .7rem;

    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 16.4vw);
        gap: 10px;
        // height: 30vh;
    }

    // &__section-1 {
    //     flex-basis: 50%;
    // }

    // &__section-2 {
    //     flex-basis: 25%;
    //     display: flex;
    //     flex-wrap: wrap;
    // }

    // &__section-3 {
    //     flex-basis: 25%;
    // }

    &__imgs {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        position: relative;

    }

    &__caption {
        position: absolute;
        top: 30%;
        left: 40px;
    }

    &__paragraph {
        width: 60%;

    }

    &__header {
        font-size: clamp(2.9rem, 4vw, 5rem);
        // font-size: 70px;
        font-family: var(--ff-Cookie);
        color: var(--clr-black);
        font-weight: 400;
    }

    &__heading {
        font-size: clamp(14px, 4vw, 24px) !important;

    }

    &__imgs--1 {

        grid-column: 1/3;
        grid-row: 1/3;


    }

    &__imgs--2 {
        grid-column: 3/4;

    }

    &__imgs--3 {
        grid-column: 4/5;

    }

    &__imgs--4 {
        grid-column: 3/4;
        grid-row: 2/3;

    }

    &__imgs--5 {
        grid-column: 4/5;
        grid-row: 2/3;

    }

}

@media screen and (max-width:1036px) {
    .hero-section {

        &__content {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(auto, 16.4vw);
        }

        &__imgs--1 {

            grid-column: 1/span 4;
            // grid-row: 1/3;
        }

    }
}